# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

APP_NAME=epochs-app
APP_VERSION=0.0.1

# reference these in your code with process.env.SECRET
SESSION_SECRET=fdsafdsafdsafds
SECRET=test
MADE_WITH=Love
DB_HOST=mongodb+srv://dev:test@js-cluster-ryl3f.mongodb.net/test
MONGODB_URI=mongodb+srv://dev:test@js-cluster-ryl3f.mongodb.net/test

# note: .env is a shell file so there can't be spaces around =
ENGINE_API_KEY=service:jonniespratley-bare-bones:XmiXGc5x-ilAG3tLLQYx0g
BASE_URL=https://graphql-bare-bones.glitch.me

GITHUB_ID=364a00712bf4f61f34ee
GITHUB_SECRET=46578780bc7b842a48c1aa1c0f094cb4f23ea9ca 



SPOTIFY_ID=7e3e16e6d8ce475396df74c497d9bcba
SPOTIFY_SECRET=a2d196f264984f128d5003e23601b2df
SPOTIFY_TOKEN=BQDm5GvX46JvYc2Kv0sdSJ7Nb2qvpyGsGBbSu9DnJvdTas6zPEj1ZGmpHkV8xktQcT7x1DYtMDLRWrEYv8E